# UFSC

./: .gitignore  README.md
BuApp/: config.xml  ionic.config.json  package-lock.json  package.json
DSO2_T1/: .classpath  .project  README.md
DSO2_T1/csv_files/: emprestimos.csv  logins.csv
DataMining/: Atividade.java  atividade_22.js  result.csv
Paralela/akka/: .project  pom.xml
Programaçao Web/Java/divisores_rest/: build.xml
Programaçao Web/Java/primo_pergunta_mvc/: build.xml
Sistemas Inteligentes/: .classpath  .project
Sistemas Inteligentes/AG/: app.js  dna.js  index.html  population.js  population2.js  sketch.js  style.css
Sistemas Inteligentes/Fuzzy/: .classpath  .project  pom.xml
Sistemas Inteligentes/Fuzzy/resources/: tipper.fcl
Sistemas Inteligentes/Fuzzy/src/main/java/aestrela/: AStar.java  GraphAStar.java  NodeData.java
Sistemas Inteligentes/Fuzzy/src/main/java/fuzzy/: Board.java  FuzzyRobot.java  Main.java  MainWindow.java  Maze.java  PacMan.java
Sistemas Inteligentes/MiniMax/: .factorypath  .project  pom.xml
Sistemas Inteligentes/MiniMax/src/main/java/main/: Clone.java  Jogada.java  JogoDaVelha.java  JogoDaVelhaHelper.java  JogoDaVelhaView.java  Main.java  MiniMaxEntry.java  MiniMaxJogoDaVelha.java  Valor.java
Sistemas Inteligentes/RobotFuzzy/: .classpath  .project
Sistemas Inteligentes/owl/: .classpath  catalog-v001.xml
Sistemas Inteligentes/src/main/: JogoDaVelha.java  JogoDaVelhaHelper.java  JogoDaVelhaView.java  Main.java  MiniMaxJogoDaVelha.java  Valor.java
T0/: .classpath  .project
T0/src/: figuras.csv
T0/src/main/: Main.java  MainWindow.java
T0/src/modelos/: Circulo.java  Figura.java  Modelos.java  Oval.java  Persistivel.java  Pilha.java  Ponto.java  Reta.java  Retangulo.java  Texto.java
T0/src/reprodutor/: CirculoFig.java  Fig.java  OvalFig.java  RetaFig.java  RetanguloFig.java  TextoFig.java
T1/csv_files/: livros.csv
T2/: .classpath
T3/Biblioteca/: Biblioteca.sln
T3/Biblioteca/Biblioteca/: Biblioteca.csproj  MainWindow.xaml  MainWindow.xaml.cs
T4/WpfControlCalculadora/: WpfControlCalculadora.sln
T4/WpfControlCalculadora/WpfControlCalculadora/: Calculadora.xaml  Calculadora.xaml.cs  WpfControlCalculadora.csproj
Trabalho-1-SO/: makefile
Trabalho-1-SO/include/: buffer.h  dictionary.h  global.h  util.h
Trabalho-1-SO/src/: buffer.c  dictionary.c  lzw.c  main.c  util.c
Trabalho1Compiladores-i18n/resources/: messages_ar.properties  messages_en_US.properties  messages_pt_BR.properties  teste_erro_2.lsi
Trabalho1Compiladores-i18n/src/controller/: MainController.java
Trabalho1Compiladores-i18n/src/helper/: Messages.java
Trabalho1Compiladores-i18n/src/listeners/: LocaleChangeListener.java
Trabalho1Compiladores-i18n/src/view/: JFrame2.java  JMenu2.java  JMenuItem2.java  MainView.java
Trabalho1Compiladores-parte1/src/controller/: MainController.java
Trabalho1Compiladores-parte1/src/listeners/: AnalisadorListener.java
Trabalho1Compiladores-parte1/src/view/: MainView.java
Trabalho1Compiladores-sem_tree_/: .classpath  .project
Trabalho1Compiladores-sem_tree_/src/controller/: MainController.java
Trabalho1Compiladores-sem_tree_/src/main/: MainApp.java
Trabalho1Compiladores-sem_tree_/src/model/: ActionExecuter.java  Constante.java  TabelaSimbolos.java  Variavel.java
Trabalho1Compiladores-sem_tree_/src/view/: MainView.java
TrabalhoFinal/resources/: teste1.lsi  teste_erro_1.lsi  teste_erro_3.lsi  teste_ok_1.lsi
TrabalhoFinal/src/helper/: FileHelper.java
TrabalhoFinal/src/model/: ActionExecuter.java  CategoriaId.java  Constante.java  TabelaSimbolos.java  Variavel.java
TrabalhoFinal/src/view/: MainView.java
cliente_servidor/: .project
cliente_servidor/src/main/: Client.java  ClientServerStarter.java  Server.java  TCPServer.java
multicast/src/main/: Multicast.java  MulticastClient.java  MulticastSocketClient.java  MulticastSocketServer.java
outros/simpleserver/: package.json  server.js
token_ring/: .project
token_ring/src/main/: TCPClient.java  Token.java  TokenRing.java  TokenRingProcess.java  TokenRingProcessA.java  TokenRingProcessB.java  TokenRingProcessC.java  TokenRingProcessD.java  TokenRingStarter.java
trabalho final/: .classpath  .project
trabalho final/resources/: create_tables.sql  database.properties
trabalho final/src/anotacoes/: Coluna.java
trabalho final/src/enums/: CondicaoPista.java  SituacaoPessoa.java  TipoAcidente.java  TipoEnvolvido.java  TipoPista.java  TipoVeiculo.java
trabalho final/src/main/: MainApp.java
trabalho.datamining/: .project  pom.xml
trabalho.datamining/src/main/java/trabalho/datamining/: Application.java  Jdbc.java  TextMiner.java
trabalho.datamining/src/main/resources/: items_casa.txt  sqls.sql
trabalho1/tarefa11/: index.html  index.js  package-lock.json  package.json  privatekey.pem  server.cert  server.key  style.css  users.json
trabalho2/: apache.certificado.crt  apache.certificado.csr  apache.privada.pem.copia  apache.privada.pem.insecure  assinatura  certificado.crt  certificado.csr  chaveSecretaCifrada.enc  msgCifrada  pedro.privada.pem  pedro.publica.pem  questao3  questao_12
trabalho2/openssl20182/: certificadoCarla.crt  msgPlana.txt
trabalho_final/: Alice.js  Bob.js  README.md  clientSocket.js  index.js  package-lock.json  package.json  serverSocket.js
trabalho_final/crypt/: aes.js  auth.js  dh.js  rsa.js
trabalho_final/server/: server.cert  server.key
trabalho_final/sockets/: clientSocket.js  serverSocket.js
(+173 files in other folders)
