FUNCTION_BLOCK
VAR_INPUT
    Wall_Front : REAL; 
    Wall_Right : REAL; 
    Wall_Left : REAL;
END_VAR
VAR_OUTPUT
    Direction : REAL;
END_VAR
FUZZIFY Wall_Front
	TERM Wall_Close := (90, 0) (100, 1) ; 
    TERM Wall_Medium := (40, 0) (50, 1) (70, 1) (95, 0) ;
    TERM Wall_Far := (0, 1) (20, 1) (30, 1) (45, 0);
END_FUZZIFY
FUZZIFY Wall_Right
	TERM Wall_Close := (90, 0) (100, 1) ; 
    TERM Wall_Medium := (40, 0) (50, 1) (70, 1) (95, 0) ;
    TERM Wall_Far := (0, 1) (20, 1) (30, 1) (45, 0);
END_FUZZIFY
FUZZIFY Wall_Left
	TERM Wall_Close := (90, 0) (100, 1) ; 
    TERM Wall_Medium := (40, 0) (50, 1) (70, 1) (95, 0) ;
    TERM Wall_Far := (0, 1) (20, 1) (30, 1) (45, 0);
END_FUZZIFY
DEFUZZIFY Direction
	TERM Turn_Right := (0,0) (5,1) (10,0) ;
    TERM Turn_Left := (10,0) (15,1) (20,0) ;
    TERM Turn_Around := (20,0) (25,1) (30,0) ;
    TERM Go_Random := (30, 0) (35, 1) (40, 0) ;
    //METHOD : MM;
    METHOD: COG;
    DEFAULT := 0; 
END_DEFUZZIFY
RULEBLOCK first

AND:MIN;
ACCU:MAX;
RULE 0: IF Wall_Front IS Wall_Close AND Wall_Right IS Wall_Close THEN Direction IS Turn_Left;
RULE 1: IF Wall_Front IS Wall_Close AND Wall_Left IS Wall_Close THEN Direction IS Turn_Right;
RULE 2: IF Wall_Front IS Wall_Close AND Wall_Right IS Wall_Medium THEN Direction IS Turn_Right;
RULE 3: IF Wall_Front IS Wall_Close AND Wall_Left IS Wall_Medium THEN Direction IS Turn_Left;
RULE 4: IF Wall_Front IS Wall_Close AND Wall_Left IS Wall_Far OR Wall_Left IS Wall_Far THEN Direction IS Go_Random;
END_RULEBLOCK
END_FUNCTION_BLOCK
