<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fuzzy</groupId>
  <artifactId>fuzzy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Trabalho Fuzzy</name>
  
  <dependencies>
	<dependency>
	    <groupId>net.sf.robocode</groupId>
	    <artifactId>robocode.api</artifactId>
	    <version>1.9.2.1</version>
	</dependency>  
	<dependency>
	    <groupId>net.sourceforge.jfuzzylogic</groupId>
	    <artifactId>jFuzzyLogic</artifactId>
	    <version>1.2.1</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/jFuzzyLogic.jar</systemPath>
	    <type>jar</type>
	</dependency>
	<dependency>
	    <groupId>edu.gmu.cs</groupId>
	    <artifactId>mason</artifactId>
	    <version>19.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/mason.19.jar</systemPath>
	    <type>jar</type>
	</dependency>
  </dependencies>
  
</project>	